máj 07, 2018 12:39:10 PM main.controller.Controller <clinit>
INFO: info
máj 07, 2018 12:39:24 PM main.controller.Controller registrateCustomer
INFO: Input status registration: 0Acc 0
máj 07, 2018 12:39:39 PM main.controller.Controller registrateCustomer
INFO: Input status registration: 1Acc 0
máj 07, 2018 12:40:10 PM main.controller.Controller registrateCustomer
INFO: Input status registration: 1Acc 1
máj 07, 2018 12:40:31 PM main.controller.Controller loginCustomer
INFO: Hash of password is ffecba6889b7f73d28b55794d9727593
