máj 08, 2018 9:26:42 PM main.controller.Controller loginCustomer
INFO: Hashed passwd: ef2e06998a362fb551007b9c1c9f5fa9
máj 08, 2018 9:26:52 PM main.controller.Controller changeAccountSettings
INFO: Status selected 4
máj 08, 2018 9:26:57 PM main.controller.Controller changeAccountSettings
INFO: Status selected 4
máj 08, 2018 9:26:57 PM main.controller.Controller verifyAnswers
INFO: Strings are HelloWorld HelloWorld
máj 08, 2018 9:26:57 PM main.controller.Controller changeAccountSettings
INFO: Passwords matchings status true
máj 08, 2018 9:26:57 PM main.controller.Controller changePassword
INFO: Hashed Password is: 68e109f0f40ca72a15e05cc22786f8e6
máj 08, 2018 9:27:08 PM main.controller.Controller loginCustomer
INFO: Hashed passwd: 68e109f0f40ca72a15e05cc22786f8e6
